source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/programSlicing.jar,\
               library.jar
source.library.jar = src/
