source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               lib/program-slicing-v1.0.0.jar
source.library.jar = src/
