Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Program-Slicer-Plugin
Bundle-SymbolicName: Program-Slicer-Plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: program_slicer_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text;bundle-version="3.15.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Program-Slicer-Plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/program-slicing-v0.0.4.jar,
 .,
 library.jar
